<!--pages/index/index.wxml-->
<text>当前时间： {{time}}</text>

<view>{{W}}</view>
<view>{{w}}</view>

<view>var1: {{var1}}</view>
<view>var2: {{var2}}</view>
<view>var3: {{var3}}</view>
<view>var4: {{var4}}</view>

<view>{{a + b}} + {{ c }} + d</view>
<view>{{var3 + ', hello'}}</view>
<view>{{[1, 2, 3]}}</view>

<!-- if else -->
<view wx:if="{{var1 === null}}">var1 是 null</view>
<view wx:else>var1 不是 null</view>

<!-- 列表渲染 -->
<view wx:for="{{array1}}" wx:key="{{index}}">
  {{index}}: {{item.name}}
</view>

<view wx:for="{{array1}}" wx:key="{{index}}" wx:for-index="idx" wx:for-item="child">
  {{idx}}: {{child.name}}
</view>

<!-- wx:key -->
<switch wx:for="{{array2}}" wx:key="unique"> {{item.id}} </switch>
<button bindtap='switch'> Switch </button>
<button bindtap='addToFront'> Add to the front </button>

<switch wx:for="{{array3}}" wx:key="*this"> {{item}} </switch>
<button bindtap='addNumberToFront'> Add to the front </button>

<template name="msgItem">
  <view>
    <text>{{index}}: {{msg}}</text>
    <text>Time: {{time}}</text>
  </view>
</template>

 <template is="msgItem" data="{{...item}}" /> 