<!--pages/index/index.wxml-->
<text>当前时间： {{time}}</text>

<view>{{W}}</view>
<view>{{w}}</view>

<view>var1: {{var1}}</view>
<view>var2: {{var2}}</view>
<view>var3: {{var3}}</view>
<view>var4: {{var4}}</view>

<view>{{a + b}} + {{ c }} + d</view>
<view>{{var3 + ', hello'}}</view>
<view>{{[1, 2, 3]}}</view>

<!-- if else -->
<view wx:if="{{var1 === null}}">var1 是 null</view>
<view wx:else>var1 不是 null</view>


